<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pofu Photography</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/logo.png" style="width:30%"></a></li>
                <li><a href="photobooth.html">Photo Booth</a></li>
                <li><a href="photography.html">Photography</a></li>
                <li><a href="https://pofuphotos.smugmug.com/Client-Photos-">Gallery</a></li>
                <li><a href="contact.php">Contact Us</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>
    </header>

<div class="w3-content w3-display-container" style="padding-top: 50px">

    <div class="w3-display-container mySlides">
        <img src="images/photobooth1.jpeg" style="width:100%" alt="Photobooth Picture 1">
    </div>

    <div class="w3-display-container mySlides">
        <img src="images/photobooth2.webp" style="width:100%" alt="Photobooth Picture 2">
    </div>

    <div class="w3-display-container mySlides">
        <img src="images/photobooth3.jpeg" style="width:100%" alt="Photobooth Picture 3">
    </div>
</div>

<button class="w3-button w3-display-left w3-black" style="" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>
    <div class="wrapper">
        <img class="img1" src="images/photobooth4.jpeg" style="width:100%" alt="Photobooth Picture 4">
        <div class="div1">
            <h1><i>Instant Photo Prints</i></h1>
            <p>Open Air Photo Booth with customized design prints for you and your guests to enjoy and take home as a souvenir. 
                This classic photobooth is a must at all events to add fun for all guests.</p>
        </div>
        <img class="img2" src="images/photobooth5.webp" style="width:100%" alt="Photobooth Picture 5">
        <div class="div2">
            <h1><i>Portraits on White</i></h1>
            <p>Our B&W portraits are a timeless classic and is a photo worth putting in a frame and hanging as a memory at home. 
                Our booth uses a monochrome program to enhance the photo taken by the guest and produce a timeless keepsake.</p>
        </div>
        <div class="div3">
            <h2>Service Package</h2>
            <h2>$600</h2>
            <h4>
                2 hours of service<br><br>
                Double 2x6 Prints or Single 4x6 Prints<br><br>
                Includes Standard Setup and Takedown<br><br>
                Onsite Service Attendant<br><br>
                Custom Photo Template design<br><br>
                Online Gallery with Digital Download Delivery<br><br>
                Instand Digital Sharing for Guests via QR Codes<br><br>
                Additional Hours $150.00
            </h4>
        </div>
    </div>
    <footer>
        <h2>Photo Booth & Event Photography</h2>
        <ul>
            <li><a href="mailto:keith@pofuphotography.com">keith@pofuphotography.com</a></li><br>
            <li><a href="tel:604-799-4901">(604)799.4901</a></li><br>
            <li><a href="www.instagram.com/pofuphotography/">Instagram</a></li><br>
            <li><a href="contact.php"><button class="order" id="order">Contact Us!</button></a></li><br>
            <li><p>New Westminster, BC, Canada</p></li>
        </ul>
    </footer>
</body>
</html>